body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

header {
    width: 100%;
    position: relative;
}

header img {
    max-width: 100%;
}

.heading-title {
    position: absolute;
    bottom: 0.1em;
    background-color: #cd6858;
    color: whitesmoke;
    left: 0;
    right: 0;
    opacity: 0.7;
    text-align: center;
    text-shadow: 1px 1px  whitesmoke;
    letter-spacing: 0.2em;
}

.heading-title h1 {
    font-size: 1.5rem;
    margin: 0.2em;
}

.heading-title h2 {
    font-size: 1rem;
    margin: 0.2em;
    font-style: italic;
}


.menu-item {
    display: grid;
    grid-template-columns:
        minmax(50px, 150px) repeat(2, minmax(50px, 200px));
    grid-template-areas: 
        "image title title"
        "image ingredients ingredients"
        "image price add";
    border-bottom: 1px solid #bcbcbc;
    margin: 0.5em;
}

.menu-item-pic {
    grid-area: image;
    max-width: 100%;
    margin-bottom: 0.5em;
    
}

.item-name {
    grid-area: title;
    font-size: 1rem;
}

.item-ingredients {
    grid-area: ingredients;
    color: #8B8B8B;
    font-size: 0.8rem;
    font-weight: 100;
    font-style: italic;
}

.item-price {
    grid-area: price;
    font-size: 0.8rem;
}

.add-button {
    grid-area: add;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 50%;
    border: none;
    justify-self: end;
    margin: 0 0.5em;
    color: black;
}

.add-button,
.item-price {
    align-self: baseline;
}

.item-name,
.item-ingredients,
.item-price {
    margin: 0 0 0 0.5em;
}

.order-container-flex {
    display: flex;
    flex-direction: column;
    margin: 1em 0.5em;
    border: 3px solid #bcbcbc;
    padding: 0.5em;
    border-radius: 2%;
}

.order-container-flex h4 {
    text-align: center;
    margin: 0;
}

.order-price ul {
    border-top: 1px solid #bcbcbc;
}

.order-items ul,
.order-price ul {
    margin: 0;
    padding: 0.5em;
}

.remove-button{
    font-size: 0.8em;
    background: none;
    border: none;
    color: #b1a7a6;
    cursor: pointer;
    display: inline;
}

.complete-order {
    width: 100%;
    height: 2em;
    background-color: #FCD34D;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: black;
}

.payment-modal {
    display: none; /*flex when displayed*/
    flex-direction: column;
    position: fixed;
    top: 5em;
    left: 0;
    right: 0;
    align-items: center;
    /* justify-content: center; */
    border: none;
    border-radius: 5px;
    background-color: whitesmoke;
    width: 80%;
    margin: auto;
}

.close-modal-btn-container {
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
    height: 2.7em;
    text-align: center;
}

.close-modal-btn {
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.7em;
    color: black;
}

.payment-modal-inner{
    display: flex; 
    flex-direction: column;
    width: 80%;
}

.payment-details {
    margin: 0.2em;
    padding: 0.5em;
}

.pay-button {
    width: 100%;
    height: 2em;
    background-color: #FCD34D;
    border: none;
    cursor: pointer;
    text-align: center;
    margin: 0.5em 0;
    color: black;
}

.confirmed-order {
    background-color: #FCD34D;
    border: none;
    border-radius: 5px;
    margin: 0.2em;
    
}

.awaiting-confirmation {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.awaiting-confirmation p {
    margin: 1em 0 0 0;
}

.confirmation-message {
    font-size: 1em;
    text-shadow: 2px 2px #bcbcbc;
    text-align: center;
    padding: 0.5em;
}

/* Large screen design */
@media (min-width: 675px) {
     .heading-title {
        max-width: 100%;
        height: 100%;
    } 
    
    header {
        display: grid;
        grid-template-columns:
            1fr minmax(50px, 100px) minmax(50px, 400px) 1fr;
        grid-template-areas:
            "title title image image";
    }
    
    header img { grid-area: image}
    
    .heading-title { 
        grid-area: title;
        
    }
    
    .heading-title h1 {
        font-size: 2.5em;
        position: absolute;
        top: 30%;
        transform: translate(0, -50%);
    }
    
    .heading-title h2 {
        font-size: 1.3em;
        position: absolute;
        top: 70%;
        transform: translate(0, -50%);
    }
    
    .menu-item {
        display: grid;
        grid-template-columns:
            minmax(50px, 250px) repeat(2, minmax(50px, 1fr));
        grid-template-areas: 
            "image title title"
            "image ingredients ingredients"
            "image price add";
        border-bottom: 1px solid #bcbcbc;
        margin: 0.5em;
        max-width: 100%;
        grid-gap: 2em;
    }

    .item-name {
        font-size: 2rem;
        margin: 0;
    }

    .item-ingredients {
        color: #8B8B8B;
        font-size: 1.5rem;
        margin: 0;
        font-weight: 100;
        font-style: italic;
    }

    .item-price {
        font-size: 1.5rem;
        margin: 0;
    }
    
    .add-button {
        font-size: 2rem;
        width: 7%;
    }
    
    .order-container-flex {
        border: 5px solid #bcbcbc;
        padding: 0.5em;
        border-radius: 2%;
    }

    .order-container-flex h4 {
        font-size: 2em;
    }

    .order-price ul {
        font-size: 1.5em;
    }

    .order-items ul,
    .order-price ul {
        font-size: 1.5em;
    }

    .complete-order {
        height: 2em;
        font-size: 1.5em;
    }
    
    .payment-modal {
        width: 50%;
    }

    .close-modal-btn-container h3{
        font-size: 1.5em;
    }

    .close-modal-btn {
        font-size: 1em;
    }

    .payment-modal-inner{
        width: 80%;
        margin-top: 1em;
    }

    .payment-details,
    .confirmed-order,
    .confirmation-message,
    .awaiting-confirmation {
        font-size: 1.5em;
    }

    .pay-button {
        font-size: 1.5em;
        margin-bottom: 1em;
    }
}
